foreground #f8f8f2
background #2b3e50
selection_background #8BE0FD

# black
color0 #4f4f4f
color8 #4f4f4f

# red
color1 #ff6c60
color9 #fa6960

# green
color2  #199c4b
color10 #199c4b

# yellow
color3  #e6db74
color11 #e6db74

# blue
color4  #5c98cd
color12 #8be0fd

# magenta
color5  #ff73fd
color13 #ff73fd

# cyan
color6  #66d9ef
color14 #66d9ef

# white
color7  #8be0fd
color15 #f8f8f2
