foreground #f8f8f2
background #2b3e50

# black
color0 #4f4f4f
color8 #4f4f4f

# red
color1 #ff6c60
color9 #fa6960

# green
color2 #fbb036
color10 #fbb036

# yellow
color3 #ffffb6
color11 #feffb9

# blue
color4 #5796ed
color12 #6b9fed

# magenta
color5 #ff73fd
color13 #fc6ffa

# cyan
color6 #8ee478
color14 #8ee478

# white
color7 #eeeeee
color15 #ffffff