# Nord Light Colorscheme for Kitty
# Somewhat based on:
# - https://github.com/doomemacs/themes/blob/master/themes/doom-nord-light-theme.el

active_border_color #81A1C1

foreground            #3B4252
background            #E5E9F0
selection_foreground  #FFFACD
selection_background  #000000
url_color             #0087BD
cursor                #81A1C1

# black
color0   #3B4252
color8   #4C566A

# red
color1   #99324B
color9   #99324B

# green
color2   #4F894C
color10  #4F894C

# yellow
color3   #9A7500
color11  #9A7500

# blue
color4   #3B6EA8
color12  #3B6EA8

# magenta
color5   #97365B
color13  #97365B

# cyan
color6   #398EAC
color14  #398EAC

# white
color7   #3B4252
color15  #3B4252
