# The basic colors
background            #002b36
foreground            #bbbbbb
selection_background  #00212B
selection_foreground  #60767e

# Cursor colors
cursor                #708183
# cursor_text_color     #TODO

# kitty window border colors
# active_border_color     #TODO
# inactive_border_color   #TODO

# Tab bar colors
active_tab_background   #002b36
active_tab_foreground   #bbbbbb
inactive_tab_background #bbbbbb
inactive_tab_foreground #002b36

# The basic 16 colors
# black
color0   #002731
color8   #465a61

# red
color1   #d01b24
color9   #bd3612

# green
color2   #728905
color10  #465a61

# yellow
color3   #a57705
color11  #52676f

# blue
color4   #2075c7
color12  #708183

# magenta
color5   #c61b6e
color13  #5856b9

# cyan
color6   #259185
color14  #81908f

# white
color7   #e9e2cb
color15  #fcf4dc
