# vim:ft=kitty

# The basic colors
foreground              #52676f
background              #fdf6e3
selection_foreground    #586e75
selection_background    #eee8d5

# Cursor colors
cursor                  #52676f
cursor_text_color       #fdf6e3

# kitty window border colors
active_border_color     #cb4b16
inactive_border_color   #93a1a1

# Tab bar colors
active_tab_background   #fdf6e3
active_tab_foreground   #52676f
inactive_tab_background #93a1a1
inactive_tab_foreground #fdf6e3

# The basic 16 colors
# black
color0 #e4e4e4
color8 #ffffd7

# red
color1 #d70000
color9 #d75f00

# green
color2  #5f8700
color10 #585858

# yellow
color3  #af8700
color11 #626262

# blue
color4  #0087ff
color12 #808080

# magenta
color5  #af005f
color13 #5f5faf

# cyan
color6  #00afaf
color14 #8a8a8a

# white
color7  #262626
color15 #1c1c1c
